# bajs

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/se/tardell/simon/bajs/: TaintException.java  TaintUtil.java  Taintable.java
src/main/java/se/tardell/simon/bajs/: BajsAgent.java  MethodReference.java  SinkTransformer.java  SourceTransformer.java  SpringControllerSourceTransformer.java  StringTaintPropagationTransformer.java  StringTaintUtil.java  TaintFieldAdder.java  ThrowingFunction.java  TransformerUtils.java
src/main/resources/: sources.json
src/sample/java/se/tardell/simon/bajs/sample/: HelloController.java  HelloServlet.java  Sample.java  Test.java
